# Microservice-Template

./: Microservice.sln
Microservice.Api/: Dockerfile  Extensions.cs  Microservice.Api.csproj  Microservice.http  Program.cs  appsettings.json
Microservice.Api/Controllers/: WeatherForecastController.cs
Microservice.Api/Filters/: ExceptionHandlingMiddleware.cs
Microservice.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Microservice.Application/: Class1.cs  Extensions.cs
Microservice.Domain/: Class1.cs
Microservice.Domain/Entities/: Entity.cs
Microservice.Infrastructure/: Extensions.cs
Microservices.Api/: Class1.cs
